<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2014 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2014">
  <link rel="stylesheet" type="text/css" href="erlmud_s.css" />
  <title>ErlMUD Commentary: Introduction | zxq9.com</title>
</head>
<body>
  <header>
    <div id="title">
      <h1>ErlMUD Commentary</h1>
    </div>
    <nav>
      <a href="index.html" title="Table of Contents">Home</a>
      <a href="https://gitlab.com/zxq9/erlmud" title="Source on GitHub">Source</a>
      <a href="http://zxq9.com" title="zxq9's Home">zxq9</a>
    </nav>
  </header>
  <div id="body">
    <h1>Introduction</h1>
    <p>ErlMUD is a game system written in Erlang. My purpose in writing it and this commentary is to demonstrate how a simple Erlang project evolves to become a production-style OTP system.</p>
    <p>I don't cover any basics of the Erlang language here, <a href="http://learnyousomeerlang.com/">Learn You Some Erlang</a> and <a href="https://pragprog.com/book/jaerlang2/programming-erlang">Programming Erlang</a> already do a better job of that than I ever could. If you are new to Erlang it is probably a good idea to work through the parts of those books that cover the language before tackling anything beyond the first or second parts of this commentary. If you are familiar with Erlang but don't really understand what OTP is about, or understand how to write a simple OTP application but wonder what to look out for when deploying production systems then ErlMUD is for you.</p>
    <p>Erlang the language is fairly simple (yay!), but Erlang the system is not. Understanding the fundamentals of concurrency and message protocols, learning large new libraries, working around the details of a new runtime system, using new profiling tools, remembering the quirks of release building, and utilizing much-talked-about-but-little-used hot code loading features is anything but easy.</p>
    <p>Language tutorials and elementary resources that walk the reader through toy systems are sufficient to demonstrate the language and some even show how to build small releases. They do not give much guidance when it comes to building a production system that will require ongoing maintenance and feature upgrades, though. This is partly because the subject of production Erlang is broad and the "right" answer to any given question is usually "it depends", and partly because there is little agreement about the difference between "toy" and "production" Erlang system structure. The fastest way to grok the difference between a relatively simple system written in raw Erlang and a production OTP system is to follow a single project from infancy to adulthood.</p>
    <p>No claim is made here that ErlMUD embodies the one true way to design or structure a production system. I'm not even claiming that ErlMUD reflects a good way to do this. What is presented is merely a way and hopefully the circuitous path we take to our destination will place enough facets of the production design problem in view of readers that they can come up with their own solutions when they encounter similar situations.</p>
    <p>Reading code can be hard. Understanding interactions within a software system can be hard, especially a concurrent one. I think the best way to approach learning a new environment is to stick with the same project concept the whole way through so the reader isn't spending more time understanding how the project works than the environment. To relieve the reader of the burden of understanding new project mechanics every chapter I've decided to make the entire demonstration center around just ErlMUD so the game system can be described just once, and then focus on how the implementation of it evolves over time.</p>
  </div>
  <footer>
    <nav>
      <a href="index.html">&lt; Previous</a>
      <a href="index.html">Home</a>
      <a href="001-001_architecture.html">Next &gt;</a>
    </nav>
    <p><small>&copy; 2014 Craig Everett</small></p>
    <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
  </footer>
</body>
</html>