<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2014 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2014">
  <link rel="stylesheet" type="text/css" href="erlmud_s.css" />
  <title>ErlMUD Commentary: Architecture - The Big Picture | zxq9.com</title>
</head>
<body>
  <header>
    <div id="title">
      <h1>ErlMUD Commentary</h1>
    </div>
    <nav>
      <a href="index.html" title="Table of Contents">Home</a>
      <a href="https://gitlab.com/zxq9/erlmud" title="Source on GitHub">Source</a>
      <a href="http://zxq9.com" title="zxq9's Home">zxq9</a>
    </nav>
  </header>
  <div id="body">
    <h1 id="concept">Concept</h1>
    <p>ErlMUD is a simple Multi-User Dungeon written in Erlang. It is written in a way that takes advantage of Erlang's concurrent, strict message-passing model and the features provided by the Erlang runtime.</p>
    <p>This commentary follows the development process of ErlMUD as it undergoes changes, feature additions and design evolutions. The code is written several times iteratively, gradually adding features and — most importantly for the purpose of this project — evolving in terms of code style from a primitive system of limited functionality to a full-blown production system that will (hopefully) not drive future maintainers mad.</p>
    <p>This section covers a prospective architecture for ErlMUD. The first chapter begins by discussing some aspects of design that are common to any project and details the primary elements necessary to create a MUD game world. The second chapter examines each game element in turn and whatever secondary, "unseen" aspects become apparent as necessary for implementation. The third chapter explains the system elements necessary to get a naïve raw Erlang implementation of our basic architecture to run.</p>
    <p>The first chapter is general enough that the concepts discussed could apply to a MUD written in any language, in any environment. The details discussed in the second chapter are specific to implementation of the ideas of the first chapter in a strict "actor model" system like Erlang's, and so generally apply to any other strict actor model environment where massive concurrency is cheap. The third chapter binds us pretty tightly to Erlang, covering the barest nuts and bolts necessary to spin up a raw Erlang project from scratch.</p>
    <p>The purpose of this architecture section is not to hash out every detail in prose, but rather to think about the problem in a general way to discover some of the unobvious issues. The goal of the implementation is to elevate the primary game elements to the level of abstraction that we want so developers, system operators and players can dispense with the details.</p>
    <h1 id="elements">Elements</h1>
    <p>In any project there are two categories of elements. There are those which obviously must be a part of the design and those that require discovery on the part of the developer.</p>
    <p>The obvious parts are clear to us either because they represent a resource we know is required beforehand or because interacting with these elements is the purpose of the program. At the outset of the project this is what is seen.</p>
    <p>There are other elements, however, which are not so obvious and must be discovered through exploration and experimentation. The exploration part involves working through the problem space, discovering exactly what the problem implies in terms of logical components. The experimentation part consists of trying different methods to handle the problem and evaluating the resulting system by some balance of criteria to determine the "right" design (or, more often, the "least wrong" design). As the problem is explored and little experiments progress developers will realize that handling the problem is not as easy as it initially appeared, that too much understanding of the problem was assumed, and that previously unconceived elements are necessary. At the outset of the project this is what is not seen.</p>
    <p>The "seen" bits represent a basic description of the problem and the "unseen" bits represent their implementation. This is analogous to the difference between reading the definition of a square root and coming up with an algorithm to derive them. Erlang is a very high level language in many respects, but it is not so advanced that we can simply plug in a mic and demand "Make me a system that does X!" and get what we want.</p>
    <p>When writing software for ourselves we usually know what features we want and can quickly enumerate the "seen" bits; it is our (sometimes arrogant) assumption that we understand what they imply that bites us in the ass. When writing software for customers, however, the most frequent problem is that the customers are themselves not able to "see" the parts that should be initially "seeable"; they assume that "the software people" should magically know everything about their business already.</p>
    <p>Projects must evolve as they move forward to cover the distance between between the early (mis)understanding of the primary elements of a system and the unobvious bits necessary to implement them. Sometimes an "evolution" means tweaking an interface or adding some method of type checking to catch mistakes early, sometimes it means radically changing a data schema, and sometimes it means a general re-write because we discover that a current approach is not working (or that it works, but is too costly to pursue). A change of a few characters may represent a huge change of semantics, and a change of several hundred lines may represent a minor change in approach. We will see a broad range of evolutions as ErlMUD grows.</p>
    <h1 id="process">The process</h1>
    <p>How do we know what elements we will need? How do we discover the "unseen" bits? What part should we try to write first? How do we know what we're trying to do?</p>
    <p>There is an entire cottage industry built around trying to sell software development methodologies. They are all crap. I won't pretend to do any of that here. There is no One True Way; you will ever be learning and improving your own methods. "Computer Science" is still not a science. Actually, we're just beginning to realize that "computer science" isn't really about computers.</p>
    <p>In this absence of ritual development methods I'm going to first explore the problem from the outside (or top abstraction) toward the inside and see what we learn. (If you're a fan of impulsive criticism then you can label this as being a "traditionalist, top-down approach" and go find something more radical to read.) This should work out reasonably well for two reasons: we already have a huge headstart understanding what MUDs are (we can refer to examples in the wild); and the point of ErlMUD is to demonstrate Erlang styles, not obsess about methodology. Even if I have to go a bit further into "big design up front" mode than I normally would, there is a great value in being able to explain the system we want early on so that I can focus on the real purpose of this commentary.</p>
    <p>Once we do the big conceptual design bits in informal prose we'll tighten up with a summary and think through some of the details of whatever message protocols we require. When it comes to actual coding, though, we'll skip around the scales of abstraction a bit, working some at the top and some at the bottom until we eventually mesh the two together into a working system. I don't know any other way to write an "actor model" or "concurrency oriented" system than to start writing some actors or concurrent processes. I think this is a fairly ordinary way of writing Erlang code, though I don't think it has an official name in the Methodologicon. But that is unimportant.</p>
    <p>We will describe the problem from the outside first, and then see if we can pick apart the conceptual pieces of it and segregate them into mechanical bits. The conceptual pieces represent our intuitions about the system, the parts that are initially obvious and sit toward the top of the abstraction. The mechanical bits constitute the next layer downward in the abstraction, the first big chunks of implementation.</p>
    <h2 id="problem">The Problem</h2>
    <p>"Write a MUD."</p>
    <p>Well, that was easy. It sounds simple when stated that way but it doesn't give us much guidance on how to go about it. What can we break that down into? If we take it at face value then its OK to hard-code world mechanics, a gameplay system, even game world and character data right into the source of the project. Yikes! That would be a nightmare. How do we avoid this?</p>
    <p>We can split almost any piece of software into three general pieces:
    <ul>
      <li>a platform or logical engine</li>
      <li>some operating rules</li>
      <li>instance data to operate on</li>
    </ul>
    <p>(Don't worry, this isn't a practical joke where we actually write a MUD in COBOL. Yay, code divisions...)</p>
    <p>Consider a text editor: there is the editor program itself that manages the widow and user interface; there are contextual rules like settings, a plugin system, modes, and so on; and there is the text data users are actually interested in. Now consider a browser: there is the browser itself that manages the window, socket connections, etc.; there are operating rules like plugins, scripting languages, rendering engines, download managers, email subsystems, FTP clients, and whatever other clutter; and then there are the web pages that users actually want to see.</p>
    <p>Not every piece of software is structured like this, but most of them are. Even rather small programs often work this way. Think about the programs included in <a href="http://www.gnu.org/software/coreutils/" title="http://www.gnu.org/software/coreutils/">GNU coreutils</a>, for example (cat, wc, ls, tail, etc.). Nearly all of them have a core routine (logical engine), a switch or script interpreter (operating rules), and input data to operate on (instance data). Most of the time when you run across a program that doesn't follow this form you're looking at an early alpha, a convoluted codebase, or a throwaway program. MUDs run for years, sometimes decades, so we shouldn't commit to a design where these concerns are tightly coupled. (This isn't the kind of system where job security is a design requirement...)</p>
    <p>A MUD system needs a world simulation platform, rules that define the gameplay, and world data. That means we need to identify what a MUD requires from a world simulator, create a way to define a gameplay system, and create a way to define game entities. Before we can break the system apart into these pieces, however, we need to understand what a MUD is from a user's perspective.</p>
    <h3 id="definition">Definition</h3>
    <p>"MUD" stands for "Multi-User Dungeon". MUDs are multiplayer adventure games, usually accessible via telnet or ssh, and generally provide a line-based text interface. Locations in MUDs are defined as "rooms" or "sectors" which are often grouped into "zones" which share some common behavior. Entities in MUDs are animate "mobiles" (or "mobs") and inanimate "objects". A player character is represented as a mob which is under a user's direct control. An arbitrary range of movement methods between locations is defined, often unique to each game system, and an arbitrary range of interactions is defined between animate→animate and animate→inanimate entities.</p>
    <p>Combat is often a strong component of a game world, but in some MUDs chat, emotive actions or roleplay is the focus. In any MUD, whether combat or roleplay based, there is a strong user expectation of community involvement. The primary motivation of most MUD players is themed interaction with an online community, not mere interaction with the game world itself. Many MUDs run for decades with the same general player base and are expected to be generally stable for as long. Most MUD systems are usable as backends for either combat/adventure or chat/social servers. In a certain sense MUDs can be thought of as super-advanced chat servers, though it seems that most MUD authors do not think of them in this way.</p>
    <h2 id="solution">The Solution</h2>
    <p>The problem was stated and defined above; the software project version of learning what a fixed-point is in math class. The following is a possible solution to the problem; the software version of developing an algorithm to find fixed-points.</p>
    <p>The section title here is "The Solution", but only because it is the particular solution we will concern ourselves with in ErlMUD. There are as many different ways of writing a game system as there are game authors, so don't take any of the following as canon. Different game requirements have different, possibly better solutions (maybe even MUDs).</p>
    <h3 id="platform">Platform: A World Simulator</h3>
    <p>A world simulator is primarily concerned with geography and physical laws. In this case our geography is our location layout and our physics are the rules of entity interactions among themselves and among locations. In any MUD some mechanism must be provided to make travel between locations and interactions among elements in the same location possible. Locations must have knowledge of what objects and mobs are present at a given time, and there must be some way for them to interpret map data so they can derive their relationships with one another.</p>
    <p>We'll probably find a few other things that the world engine should be responsible for, like maybe some concept of a universal timer, but in general issues that fall outside these areas are not responsibilities of the platform itself and fall to the level of gameplay or data. Consider for a moment what that means in terms of what the world simulator doesn't care about.</p>
    <p>The world doesn't care if mobs turn out to be ships in a space-trader, adventurers in a dungeon crawler, techno-dinosaurs questing for evolution juice, or whatever (gameplay issues). The world doesn't care if objects are valuable in a trade system, prone to decay over time, lockable containers, proximity traps, or anything else (also gameplay issues). The world doesn't care how players accrue points or experience or rank, or whether everything in the world is completely temporal (intersection of gameplay and data issues). The world doesn't even care if the map is static, randomly generated each instance, or some wacky dynamic concept of flux-dimensional space (map storage, retrieval and generation are data issues).</p>
    <p>We can already see that our simulation platform is rather intimate with locations, but not as much with objects or mobs. The world must provide a basic interface between locations and objects and locations and mobs, but shouldn't care what form the objects and mobs take internally. This is easy, since it means all we need is a messaging protocol that objects and mobs can use to interface with the world. The concept of chat is still up in the air, but aside from mobs talking to other mobs in the same location it is likely that any global chat system will probably also fall outside the scope of the world simulation as well.</p>
    <h3 id="rules">Operating Rules: A Gameplay System</h3>
    <p>By separating the world from the gameplay we have avoided committing the world simulation to any particular game system. Any system of locations could serve as a platform for any system of entities (objects and mobs), so long as the parts conform to whatever message protocol we develop. In other words, we could design a grid world of locations and atop that implement shogi, chess or checkers.</p>
    <p>The shogi/chess/checkers example is interesting to explore to discover some implications of this decoupled design. Consider how the separation of the pieces from the board means that each different set of pieces (entities) defines a different game, and this is true independent of the nature of the board (game world). For us this means that to write a different game we have to actually code different pieces, but that different styles of play — different variations of the same game — can be built by changing the valuation or balance of a given set of pieces. Conversely, the exact same engine and rules can be used to implement multi-dimensional versions of shogi, chess or checkers by changing only the map (data) to something other than a flat grid without making any changes to the pieces, rules, balance or board.</p>
    <p>These insights apply to our MUD system as well. Without coding new entities we can tweak the game by altering the balance of inputs to the rule mechanics. As we code the game we need to note places where we are tempted to code magic numbers into rules, game mechanics and entity code and always provide a way to insert any hard numeric values as balance settings instead. In other words, game balance is a data issue and entity definitions are gameplay issues.</p>
    <p>We could make <a href="http://wiki.classictw.com/index.php?title=Main_Page" title="TradeWars 2002">ship-trader</a>,  <a href="http://www.wotmud.org" title="WoTMUD">D&amp;D</a>, <a href="http://www.bandainamcogames.co.jp/cs/list/batenkaitos/battle/index.html" title="Baten Kaitos">card-battle</a>, <a href="http://breakintochat.com/wiki/Operation_Overkill_II" title="Operation Overkill II">world-map/combat-timer</a>, <a href="http://www.mobygames.com/game/dos/pit_/screenshots" title="The Pit">sprite/glyph collision combat</a>, <a href="https://www.usurper.info/" title="Usurper">random encounter</a>, <a href="http://rephial.org/" title="Angband">dungeon-crawler</a>, or whatever other gameplay we might imagine occur atop a chess board by swapping the pieces and keeping the chess map data. Of course, in the example case used in this commentary we are building a traditional D&amp;D inspired MUD, but don't let that stop you from experimenting in wild directions.</p>
    <p>This business of separating the world engine from the rules is rarely done, mainly because the difference between the world as a platform and the gameplay as a mechanical system is usually not considered by game authors as they begin their design task. Part of the reason is that game design is a skill often practiced under duress. Business pressure, Christmas deadlines, the deferred rush for an American school break release, the company being acquired by new owners that know nothing about simulation or software, a culture that confuses typing with development, and any number of other human or organizational weaknesses often conspire to detract from the task of understanding how the world, entity behavior and balance of a game system work together. Another part of the reason is that it is sometimes initially unclear where the dividing lines lie, and this may be only understood after a version of the game or simulation has been released (oops!).</p>
    <h3 id="data">Instance Data: Maps and Items and Characters Oh my!</h3>
    <p>A world system plus a set of entity definitions results in a game system but not a game. We need data that tells a particular game system what game it should manifest. There are two categories of game data: base data and instance data. Things like character creation defaults, maps, NPC definitions, quests or scripts, item load locations, default quantities, base prices, spawn points, balance settings, etc. are all base data. Data that represents the current state of the world like current character stats, player account information, current locations, inventory levels, etc. are all instance data. Any instance of a game is going to be a unique combination of base data and instance data.</p>
    <p>We have to decide how to prioritize the instance data points and determine what is worth putting into persistent storage and when, and what is OK to lose in memory if the a component or the whole system restarts. We also have to decide how the game system will save data and in what format, and more importantly, how operators who want to make unique game worlds will create or edit base data to manifest their worlds.</p>
    <p>Different game worlds might have radically different themes. If we do a good job writing ErlMUD then a system operator who wants to set up an ErlMUD server won't need to know Erlang, networking, the vagaries of OTP or any other forms of modern magic. Anyone who wants to set up a basic server should be able to imagine a game compatible with the game system and express the game world they want without messing about with these things. One ErlMUD based world might be a Tolkien-like place full of goblins, warriors, elf princesses or whatever else, another might be a postapocalyptic world of survivors, mutants and zombies, and another might be a Western full of dangerous outlaws living in the Badlands of Cyber New Mexico. Writing new entity definitions (making significant changes to gameplay) would require programming skills but should be a straightforward task assuming a willingness to dive into the code.</p>
    <p>One consideration with the building of worlds is whether we should build tools for creating the world, a facility for world creation within the MUD itself (a specially privileged player being able to spawn rooms and things on the fly), or just let the sysops deal directly with text files that contain settings information. Right now it doesn't really matter, but this will be something to consider later on. The easier it is for sysops to express what they want the more likely we are to build a system users will actually care about.</p>
    <h1 id="distillation">Distilling Elements</h1>
    <p>From the discussion above, and from taking some time out to play a MUD or two (seriously, try one), we can see that the top levels of the problem "write a MUD" are:</p>
    <ul>
      <li>platform
        <ul>
          <li>locations</li>
          <li>location-location message protocol</li>
          <li>location-entity message protocol</li>
        </ul>
      </li>
      <li>gameplay
        <ul>
          <li>entities
            <ul>
              <li>objects</li>
              <li>mobs</li>
            </ul>
          </li>
          <li>interaction
            <ul>
              <li>procedures</li>
              <li>rules</li>
            </ul>
          </li>
          <li>peripheral systems
            <ul>
              <li>scoring</li>
              <li>ranking</li>
              <li>competition/ladder</li>
              <li>minigames</li>
              <li>alternate play modes</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>data
        <ul>
          <li>base
            <ul>
              <li>maps</li>
              <li>entity</li>
              <li>spawn/load</li>
              <li>balance</li>
              <li>tools
                <ul>
                  <li>data generators</li>
                  <li>data editors</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>instance
            <ul>
              <li>entity condition</li>
              <li>entity location</li>
              <li>accounts</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>We've discussed the game system, but not the scaffolding necessary to spin things up. We'll go into more detail about this in chapter three, but for now some obviously necessary system elements are:</p>
    <ul>
      <li>network interface</li>
      <li>chat system</li>
      <li>accounts</li>
      <li><code>erlmud:start/0</code> — it has to go somewhere!</li>
    </ul>
    <p>So far, this is what we can see. Next we will take a closer look at the game elements and think through what supporting elements we might need to implement.</p>
  </div>
  <footer>
    <nav>
      <a href="000-001_introduction.html">&lt; Previous</a>
      <a href="index.html">Home</a>
      <a href="001-002_architecture.html">Next &gt;</a>
    </nav>
    <p><small>&copy; 2014 Craig Everett</small></p>
    <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
  </footer>
</body>
</html>
