<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2014 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2014">
  <link rel="stylesheet" type="text/css" href="erlmud_s.css" />
  <title>ErlMUD Commentary: Raw Erlang - Forming a Skeleton | zxq9.com</title>
</head>
<body>
  <header>
    <div id="title">
      <h1>ErlMUD Commentary</h1>
    </div>
    <nav>
      <a href="index.html" title="Table of Contents">Home</a>
      <a href="https://gitlab.com/zxq9/erlmud" title="Source on GitHub">Source</a>
      <a href="http://zxq9.com" title="zxq9's Home">zxq9</a>
    </nav>
  </header>
  <div id="body">
    <h1>A Deep Breath Before the Plunge</h1>
    <p>The first part of this commentary discussed the architecture of ErlMUD in a general way, independent of any particular representation in code. In the interest of generality that discussion hit only the high-level points and glossed over detail below the second order of abstraction. I didn't do much more than describe a general architectural approach to tackling the problem statement "write a MUD".</p>
    <p>Glossing over technical details is great. Models are great. Unfortunately, all models are wrong because they gloss over details. Some models are useful, though, because they give us a target at which to aim. Of course, most models are so wrong that they amount to groundless wishful thinking (or worse, a mystical interpretation of something we don't understand), which is why it is very important to subject any model to the rigors of implementation before we come to depend on them.</p>
    <p>This part walks through the "raw Erlang" v0.1 ErlMUD code, tells the story of how it came to be, and provides some thoughts on where it might be going.</p>
    <p>Initially I had a bit of a dilemma: should I write the code all at once and then write this section explaining how it came to be, possibly losing some of the narrative behind it; or should I write this part of the book as I went along, and explain my thought process as I went? I decided that it was simply taking too long to do both at once (and real life got in the way on a daily basis throughout the process) and so rushed through the code in spare moments. This commentary is therefore more about how the architecture , and am now turning back to review the commit history, comments I made during the process, and the code itself. I wish there were some better way to illustrate the process of development in its ugly, raw, experimental stages, but this is the best I could come up with lacking time to more deeply explore and explain the mindset of early, rabid code development.</p>
    <p>Throughout the v0.1 code I deliberately avoided using some functional paradigms, common code abstraction methods, typical project file layout, and OTP conventions. My purpose in doing things this way is to both write code that is representative of Erlang newcomer project code, and directly confront the sort of problems that unidiomatic code causes, and then develop solutions to those problems and show how the balance of natural fit to the language and environment vs generality of the solution tends to drive one to re-invent functional idioms, Erlang-specific idioms, and even parts of OTP. Once we identify these situations we will be better equipped to expand our handling of them and turn them into proper solutions in v0.2, and then locate what sort of problems are already handled by OTP for us, which we can then remove entirely from our code and pass on as OTP-handled burdens (yay!).</p>
    <p>This part of the book is split into four chapters. In the first we will discuss the commit history and the huge abstractions and the tiny little details that make up the implementation of them; this is a very mega and micro focused discussion, which ignores a lot of this middle macro stuff, which is actually the parts we talked about in the first section. The second chapter reviews the outcome of the commits in terms of what processes have been created and how well they fit the original vision as compared to the architecture originally envisioned in Part 1. The third chapter discusses the arrangement of code itself, and looks at what we can do better to arrange things in a sane way to set ourselves up for a successful implementation of more interesting features than have been tackled up to this point. The final chapter looks forward to v0.2 and discusses the macro and micro architecture and code arrangement that we should aim for in the next iteration of the code. It also discusses the additional tools and features that Erlang provides that we have deliberately been avoiding up to this point: Dialyzer, Typer, code profiling, more interesting I/O functionality, new annotation and preprocessor syntax (records, specs and types), and Erlang's built-in memory utilities (process dictionary, ETS, DETS, and Mnesia) and where these might fit in and where they may not be really appropriate for our use case.</p>
    <h1 id="begin">Begin at the Beginning</h1>
    <p>Taking the Mad Hatter's advice, we will begin at the beginning. All I'm interested in is a bare-bones template that spawns a registered erlang process, executes an init function, and responds to messages in a loop. I'm probably just being emotionally shallow, but it makes me feel good to start with something that already talks back, even if the chatter is pointless.</p>
    <div class="source">
    <a href="https://gitlab.com/zxq9/erlmud/blob/d61149ca4c5773d0223a9e70d0061db3b804f19b/erlmud-0.1/erlmud.erl">erlmud-0.1/erlmud.erl</a>
<pre>
 1  <span token="tag">-module</span>(<span token="literal">erlmud</span>).
 2  <span token="tag">-export</span>(<span token="bracket">[</span>start/<span token="literal">0</span><span token="bracket">]</span>).
 3
 4  start() <span token="op">-&gt;</span>
 5      <span token="bif">register</span>(<span token="literal">erlmud</span>, <span token="bif">spawn</span>(<span token="tag">fun</span>() <span token="op">-&gt;</span> init() <span token="tag">end</span>)).
 6
 7  init() <span token="op">-&gt;</span>
 8      io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> erlmud: Starting up."</span>, <span token="bracket">[</span><span token="bif">self</span>()<span token="bracket">]</span>),
 9      loop().
10
11  loop() <span token="op">-&gt;</span>
12    <span token="tag">receive</span>
13      shutdown <span token="op">-&gt;</span>
14          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> erlmud: Shutting down.</span><span token="sub">~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>()<span token="bracket">]</span>),
15          <span token="bif">exit</span>(shutdown);
16      <span token="symbol">Any</span> <span token="op">-&gt;</span>
17          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> erlmud: Received</span><span token="sub">~n~n~tp~n~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>(), <span token="symbol">Any</span><span token="bracket">]</span>),
18          loop()
19    <span token="tag">end</span>.
</pre>
    </div>
    <p>And playing with that in the shell...</p>
    <div class="terminal">
<pre>
1&gt; c(erlmud).
{ok,erlmud}
2&gt; erlmud:start().
&lt;0.40.0&gt; erlmud: Starting up.
true
3&gt; erlmud ! "something".
&lt;0.40.0&gt; erlmud: Received

"something"

"something"
4&gt; erlmud ! {message, "Some message."}.
&lt;0.40.0&gt; erlmud: Received

{message,"Some message."}

{message,"Some message."}
5&gt; erlmud ! shutdown.
&lt;0.40.0&gt; erlmud: Shutting down.
shutdown
</pre>
    </div>
    <p>From here I'll put <a href="https://gitlab.com/zxq9/erlmud/tree/be7c6a8ae0d91aac37850083091ae4d15f1369a4/erlmud-0.1">stubs in for the system components and game elements identified in the last section</a>, but just as stubs and nothing more. What I'm really looking for here is to force myself to think through system dependencies and identify if anything is obviously out of order, or if order even matters. (protip: If we can design the pieces so that startup order doesn't matter at all our life will be much easier. This is almost always impossible to achieve 100% if the supervisors are a tree, though, so there will always be some compromise.)</p>
    <p>I haven't done a telnet server in ages, so I don't remember exactly how it goes but I definitely want to make sure I've got a relatively clean interface to the system across the network before I get ahead of myself. To give this fuzzy idea a shave I'm going to write a very basic TCP server that is something less than "real" telnet but will behave well enough it can be tested from a real telnet client. I'm not going worry with the details of the actual telnet standard, the point here is to make something useful to me now to prove that I'm not pointing my evil genius at the wrong target. The minimum telnet standard is easy enough to implement later, anyway (its basically checking for a few required control bytes, and saying "no" to extra options -- I actually don't remember just now, but implementing ASCII-only telnet with no extra features is something like this).</p>
    <div class="source">
    <a href="https://gitlab.com/zxq9/erlmud/blob/c6dcc2f28fa00e46166e9ee7c2925b59ecf1bd5b/erlmud-0.1/telnet.erl">telnet.erl</a>
<pre>
 1  <span token="tag">-module</span>(<span token="literal">telnet</span>).
 2  <span token="tag">-export</span>(<span token="bracket">[</span>start/<span token="literal">0</span>, start/<span token="literal">1</span><span token="bracket">]</span>).
 3
 4  start() <span token="op">-&gt;</span> start(<span token="literal">23</span>).
 5
 6  start(<span token="symbol">Port</span>) <span token="op">-&gt;</span>
 7      <span token="bif">register</span>(<span token="literal">telnet</span>, <span token="bif">spawn</span>(<span token="tag">fun</span>() <span token="op">-&gt;</span> init(<span token="symbol">Port</span>) <span token="tag">end</span>)).
 8
 9  init(<span token="symbol">Port</span>) <span token="op">-&gt;</span>
10      <span token="bracket">{</span><span token="literal">ok</span>, <span token="symbol">Listen</span><span token="bracket">}</span> <span token="op">=</span> gen_tcp:listen(<span token="symbol">Port</span>, <span token="bracket">[</span><span token="literal">binary</span>, <span token="bracket">{</span><span token="literal">active</span>, <span token="literal">true</span><span token="bracket">}]</span>),
11      <span token="bracket">{</span><span token="literal">ok</span>, <span token="symbol">Socket</span><span token="bracket">}</span> <span token="op">=</span> gen_tcp:accept(<span token="symbol">Listen</span>),
12      gen_tcp:close(<span token="symbol">Listen</span>),
13      io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> telnet: Starting up on port </span><span token="sub">~p</span><span token="literal">.</span><span token="sub">~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>(), <span token="symbol">Port</span><span token="bracket">]</span>),
14      loop(<span token="symbol">Socket</span>).
15
16  loop(<span token="symbol">Socket</span>) <span token="op">-&gt;</span>
17    <span token="tag">receive</span>
18      <span token="bracket">{</span><span token="literal">tcp</span>, <span token="symbol">Socket</span>, <span token="symbol">Bin</span><span token="bracket">}</span> <span token="op">-&gt;</span>
19          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> telnet: Received </span><span token="sub">~tp~n</span><span token="literal">"</span>, [<span token="bif">self</span>(), <span token="symbol">Bin</span><span token="bracket">]</span>),
20          <span token="symbol">Str</span> <span token="op">=</span> <span token="bif">binary_to_list</span>(<span token="symbol">Bin</span>),
21          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> telnet: Unpacked </span><span token="sub">~tp~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>(), <span token="symbol">Str</span><span token="bracket">]</span>),
22          <span toekn="symbol">Reply</span> <span token="op">=</span> <span token="literal">"You: "</span> <span token="op">++</span> <span token="symbol">Str</span>,
23          gen_tcp:send(<span token="symbol">Socket</span>, <span token="symbol">Reply</span>),
24          loop(<span token="symbol">Socket</span>);
25      <span token="bracket">{</span><span token="literal">send</span>, <span token="symbol">Message</span><span token="bracket">}</span> <span token="op">-&gt;</span>
26          <span token="symbol">M</span> <span token="op">=</span> <span token="literal">"#system: "</span> <span token="op">++</span> <span token="symbol">Message</span> <span token="op">++</span> <span token="literal">"\r\n"</span>,
27          gen_tcp:send(<span token="symbol">Socket</span>, <span token="symbol">M</span>),
28          loop(<span token="symbol">Socket</span>);
29      <span token="bracket">{</span><span token="literal">tcp_closed</span>, <span token="symbol">Socket</span><span token="bracket">}</span> <span token="op">-&gt;</span>
30          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> telnet: Socket closed. Retiring.</span><span token="sub">~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>()<span token="bracket">]</span>),
31          <span token="bif">exit</span>(<span token="literal">tcp_closed</span>);
32      <span token="literal">shutdown</span> <span token="op">-&gt;</span>
33          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> telnet: Shutting down hard.</span><span token="sub">~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>()<span token="bracket">]</span>),
34          <span token="bif">exit</span>(<span token="literal">shutdown</span>);
35      <span token="variable">Any</span> <span token="op">-&gt;</span>
36          io:format(<span token="literal">"</span><span token="sub">~p</span><span token="literal"> telnet: Received </span><span token="sub">~tp~n</span><span token="literal">"</span>, <span token="bracket">[</span><span token="bif">self</span>(), <span token="symbol">Any</span><span token="bracket">]</span>),
37          loop(<span token="symbol">Socket</span>)
38    <span token="tag">end</span>.
</pre>
    </div>
    <p>And... hey, it works!</p>
    <p>In the Erlang shell:</p>
    <div class="terminal">
<pre>
1&gt; c(telnet).
{ok,telnet}
2&gt; telnet:start(2222).
true
&lt;0.40.0&gt; telnet: Starting up on port 2222.
&lt;0.40.0&gt; telnet: Received &lt;&lt;"foo.\r\n"&gt;&gt;
&lt;0.40.0&gt; telnet: Unpacked "foo.\r\n"
3&gt; telnet ! {send, "bar."}.
{send,"bar."}
&lt;0.40.0&gt; telnet: Received &lt;&lt;"Yay! It works!\r\n"&gt;&gt;
&lt;0.40.0&gt; telnet: Unpacked "Yay! It works!\r\n"
4&gt; telnet ! {send, "Sure, but its not *real* telnet... meh."}.
{send,"Sure, but its not *real* telnet... meh."}
&lt;0.40.0&gt; telnet: Socket closed. Retiring.
</pre>
    </div>
    <p>In the telnet client:</p>
    <div class="terminal">
<pre>
ceverett@changa:~$ telnet localhost 2222
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
foo.
You: foo.
#system: bar.
Yay! It works!
You: Yay! It works!
#system: Sure, but its not *real* telnet... meh.
^]
telnet&gt; close
Connection closed.
</pre>
    </div>
    <p>Just for a moment it is nice to reflect on how ridiculously easy socket programming in Erlang is. The total time spent on this was around 30 minutes, most of it making sure that "\r\n" was the telnet line delimiter, writing this prose, and formatting the source and terminal output for inclusion in this text. The code itself is insanely simple.</p>
    <p>From here I'll <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/tcplistener.erl">parallelize</a> the network code so we can accept several connections at once, <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/netman.erl">start the telnet service</a> as part of <code>erlmud:start()</code>, and <a href="https://gitlab.com/zxq9/erlmud/tree/master/erlmud-0.1">move on to other bits</a>. I know there will be some things to adjust later on — <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/teltalker.erl">making connections spawn controllers</a>, writing <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/channel.erl">a skeleton controller-based chat system</a>, and <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/telcon.erl">so on</a> — but this little network module will work well enough to make sure users can talk in and the system can talk out for now.</p>
    <p>But how should it be integrated? I'd rather "start up networking" than "start up telnet". Within the concept of starting up the network all that may happen is that telnet gets started, of course, but I don't want to cloud the highest abstraction in the whole system with a really narrow detail like what protocol we are using. To look at it another way, consider all the annoying embedded HTTP server software that has been built around the assumption that HTTP was good enough and had HTTP handling code and the verbiage of HTTP built directly in. Back when HTTP was literally the only thing it could do the code was tight and easy to understand. But now everything requires conformance with HTTPS, TLS, an emergency serial interface, and almost any nontrivial system necessitates shell access over SSH. Changing the original code around is a pain, so this is often not done. Instead either an HTTP service starts up, then a <code>start_networking()</code> type function is called which does all the other stuff, or every single service definition lives within or very close to <code>main()</code>. That's just plain confusing to read for anyone who wasn't on the original development team. Gross.</p>
    <p>It is a relatively minor point, but I'm going to go ahead now and create <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/netman.erl">a network manager</a> process, and it can do supervision of whatever networking services we happen to use. Right now that just means our nonstandard telnet routine, but later it might mean more. Whether we do more than telnet later on or not, the code will easy to understand and easy to extend.</p>
    <p>In addition to that I'm going to put stub modules in place for the elements we will want later as part of <code>erlmud:init/0</code>, and arrange them in at least sort of the order we think we'll want them to start up. I don't really care what works or doesn't yet. I just want <a href="https://gitlab.com/zxq9/erlmud/blob/8e7409c7a5b8aa06f6abf53288c8a5a473e7814d/erlmud-0.1/erlmud.erl">a basic top-level structure</a> in place I can hack on and that talks back because I know I'll be stumbling through quite a few issues the first time I implement the system, particularly since we're not using any of that fancy OTP stuff to help us out by managing the abstractions early.</p>
    
<!--
    <p>Our initial goal will be to create some very basic components that conform to the main elements of the game platform as described above: locations, objects and mobs. As mentioned, will need a way to start the system up, a way to manager for each type of element that will probably evolve into a supervisor or supervision tree, and a few other elements. But we won't really care about that stuff to begin with. Our first goal is to simply create a 3-part system that can behave as a very basic game platform. We don't care about gameplay mechanics yet, we don't care what the world looks like right now, and we don't care that the only thing we can do in the world is move around, talk, emote, chat, and pick things up and put things down. Until we create a general basis for the world's most basic mechanics thinking too much about anything else is pipedreaming, and while exploring the system you ultimately want to build in your mind can help you come up with good ideas, too much of that without enough actual code to back it up leads to wasted time and premature project death.</p>

    <p>but we've deferred every element of the supporting system except the initiating function, <code>erlmud:start/0</code>.</p>
    <p>That's actually OK. The first thing I want to do is essentially get ErlMUD to a tree of "Hello, World!" programs anyway, and then work on the lower level components a little at a time, very gradually adding code until we actually have something like a world simulator that we can feed a map description and watch populate some locations and their ways. So we're going to write the path from erlmud:start/0 to the location manager, and the location manager to starting up whatever location definitions we tell it and make sure that happens first. We can't really do anything without locations anyway, so there we are.</p>
    <p> The first three elements form the basis for the game itself and the second three form the basis for user interaction with that system. While the above is a nice early enumeration of the outer pieces we want to build, this tells us nothing about how they should be created, managed, found, communicated with, or really anything else about the system.</p>
    <p>In terms of an Erlang program this is actually OK. With just this limited definition we can begin to explore the problem space in more depth. First we will think through the basic problem of how to model everything as processes, and simply assume that this is a reasonable approach. Then we will consider the problem of how to initialize these processes and have them communicate. We will make these ideas concrete by writing some elementary wishful-thinking code that describes the ideas in more detail, and go as far as making some of that code actually work in some very limited way.</p>
    <p>I usually find it useful to begin modeling a system as if everything were a process, and not really worrying much about data structures until I have a reason to. If we abstract our data and communication methods properly, changing things like that in the background are typically not too much trouble. A surprising amount of the time any nagging performance worries we might have about having "too many" processes turn out to have been unfounded, or even contrary to high performance in a massively parallel environment. With more processes it is easier to scale "out" and not "up". This is an early part of removing bottlenecks by never creating any.</p>
-->
  </div>
  <footer>
    <nav>
      <a href="001-003_architecture.html">&lt; Previous</a>
      <a href="index.html">Home</a>
      <a href="002-001_raw_erlang.html">Next &gt;</a>
    </nav>
    <p><small>&copy; 2014 Craig Everett</small></p>
    <p><small>Licensed under </small></p>
    <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
  </footer>
</body>
</html>
