<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Craig Everett">
  <meta name="dcterms.rightsHolder" content="Craig Everett">
  <meta name="dcterms.rights" content="Copyright 2014 Craig Everett, all rights reserved">
  <meta name="dcterms.dateCopyrighted" content="2014">
  <link rel="stylesheet" type="text/css" href="erlmud_s.css">
  <title>ErlMUD Commentary: Table of Contents | zxq9.com</title>
</head>
<body>
  <header>
    <div id="title">
      <h1>ErlMUD Commentary</h1>
    </div>
    <nav>
      <a href="index.html" title="Table of Contents">Home</a>
      <a href="https://gitlab.com/zxq9/erlmud" title="Source on GitHub">Source</a>
      <a href="http://zxq9.com" title="zxq9's Home">zxq9</a>
    </nav>
  </header>
  <div id="toc">
    <h1>ErlMUD Table of Contents</h1>
      <h2><a href="000-001_introduction.html">Introduction</a></h2>
    <h1>Part I: Architecture</h1>
      <h2><a href="001-001_architecture.html">1. The Big Picture</a></h2>
        <h3><a href="001-001_architecture.html#concept">Concept</a></h3>
        <h3><a href="001-001_architecture.html#elements">Elements</a></h3>
        <h3><a href="001-001_architecture.html#process">The Process</a></h3>
          <h4><a href="001-001_architecture.html#problem">The Problem</a></h4>
            <h5><a href="001-001_architecture.html#definition">Definition</a></h5>
          <h4><a href="001-001_architecture.html#solution">The Solution</a></h4>
            <h5><a href="001-001_architecture.html#platform">Platform</a></h5>
            <h5><a href="001-001_architecture.html#rules">Operating Rules</a></h5>
            <h5><a href="001-001_architecture.html#data">Instance Data</a></h5>
        <h3><a href="001-001_architecture.html#distillation">Distilling Elements</a></h3>
      <h2><a href="001-002_architecture.html">2. The Game</a></h2>
        <h3><a href="001-002_architecture.html#decomposition">Decomposition</a></h3>
        <h3><a href="001-002_architecture.html#locations">Locations</a></h3>
          <h4><a href="001-002_architecture.html#locman">Location Manager</a></h4>
          <h4><a href="001-002_architecture.html#ways">Ways</a></h4>
          <h4><a href="001-002_architecture.html#wayman">Way Manager</a></h4>
        <h3><a href="001-002_architecture.html#objects">Objects</a></h3>
          <h4><a href="001-002_architecture.html#objatt">Object Attributes</a></h4>
          <h4><a href="001-002_architecture.html#objmess">Object Messaging Protocol</a></h4>
          <h4><a href="001-002_architecture.html#objman">Object Manager</a></h4>
        <h3><a href="001-002_architecture.html#mobs">Mobs</a></h3>
          <h4><a href="001-002_architecture.html#mobatt">Mob Attributes</a></h4>
          <h4><a href="001-002_architecture.html#mobmess">Mob Messaging Protocol</a></h4>
          <h4><a href="001-002_architecture.html#hands">Hands</a></h4>
          <h4><a href="001-002_architecture.html#controllers">Mob Controllers</a></h4>
          <h4><a href="001-002_architecture.html#mobman">Mob Manager</a></h4>
        <h3><a href="001-002_architecture.html#clay">Wet Clay, not Stone</a></h3>
      <h2><a href="001-003_architecture.html">3. Foundation</a></h2>
        <h3><a href="001-003_architecture.html#scaffolding">It's All Scaffolding</a></h3>
        <h3><a href="001-003_architecture.html#network">Network Interface</a></h3>
          <h4><a href="001-003_architecture.html#listener">Telnet Listener</a></h4>
          <h4><a href="001-003_architecture.html#connection">Connection Handler</a></h4>
          <h4><a href="001-003_architecture.html#protocol">Connection-Controller Protocol</a></h4>
        <h3><a href="001-003_architecture.html#chat">Chat</a></h3>
          <h4><a href="001-003_architecture.html#channels">Channels</a></h4>
          <h4><a href="001-003_architecture.html#chanman">Channel Manager</a></h4>
          <h4><a href="001-003_architecture.html#chan_con">Channel-Controller Protocol</a></h4>
          <h4><a href="001-003_architecture.html#chat_commands">Chat Commands</a></h4>
        <h3><a href="001-003_architecture.html#accounts">Accounts</a></h3>
        <h3><a href="001-003_architecture.html#erlmud_start">erlmud:start/0</a></h3>
        <h3><a href="001-003_architecture.html#thoughts">Parting Thoughts</a></h3>
    <h1>Part II: Raw Erlang (erlmud-0.1)</h1>
      <h2><a href="002-001_raw_erlang.html">4. Forming a Skeleton</a></h2>
        <h3>Robust Structure: From the Neckbone Down</h3>
      <h2>5. Follow the Messages</h2>
        <h3>What Do We Need to Talk About, Anyway?</h3>
        <h3>Routing? What Routing?</h3>
      <h2>6. Handling Input and Output</h2>
      <h2>7. Accepting Users</h2>
      <h2>8. Building the World</h2>
      <h2>9. Interaction</h2>
      <h2>10. v0.1  Retrospective</h2>
    <h1>Part III: Pure Erlang (erlmud-0.2)</h1>
      <h2>11. Let's Get Idiomatic</h2>
        <h3>Huh? Erlang has patterns?</h3>
        <h3>Sometimes its the Wrong Case</h3>
      <h2>12. Encodings are the Devil</h2>
      <h2>13. Abstract It All Away</h2>
      <h2>14. Storage (Where to Put All This Stuff?)</h2>
      <h2>15. Lonely Without Mobs</h2>
        <h3> Digression: A Word on AI in Games</h3>
      <h2>16. v0.2 Retrospective</h2>
    <h1>Part IV: Psychobitch (erlmud-0.3)</h1>
      <h2>17. She'll Take Care of It</h2>
        <h3>The LoC Mass Extinction Event</h3>
      <h2>18. Understanding What is Handled, and What is Not</h2>
        <h3>Managing Your Virtual Bureaucracy</h3>
      <h2>19. Not Everything Can Be a gen_server</h2>
        <h3>When Not to Use OTP Generics</h3>
        <h3>OTPizing Your Custom Processes</h3>
      <h2>20. Ready, Fight!</h2>
        <h3>Digression: Game Combat Systems</h3>
      <h2>21. v0.3 Retrospective</h2>
    <h1>Part V: OTP Release (erlmud-0.4)</h1>
      <h2>22. The Point of Release</h2>
        <h3>The Old Fashioned Way</h3>
        <h3>Various Modern Ways</h3>
        <h3>A Cry For Help</h3>
      <h2>23. The Point of Relief</h2>
        <h3>Not Everything Is an Embedded Telecom Platform</h3>
      <h2>24. Dialyzer</h2>
      <h2>25. Items and XP</h2>
        <h3>Digression: Power Curves in Games</h3>
      <h2>26. v0.4 Retrospective</h2>
    <h1>Part VI: Cyclic Maintenance (erlmud-1.0)</h1>
      <h2>27. Its Alive!</h2>
      <h2>28. Refactoring With an Eye to Purify Functions</h2>
      <h2>29. Handling Data Changes (Without Annoying Users)</h2>
      <h2>30. Keeping a Server Happy</h2>
      <h2>31. Keeping Yourself Happy</h2>
  </div>
  <footer>
    <nav>
      <a href="index.html">&lt; Previous</a>
      <a href="index.html">Home</a>
      <a href="001-001_architecture.html">Next &gt;</a>
    </nav>
    <p><small>&copy; 2014 Craig Everett</small></p>
    <p><small><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="./by-nc-nd.png" /></a><br>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</small></p>
  </footer>
</body>
</html>
